<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Recommended Places</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Most Recommended Places in Jakarta</h1>
</header>

<section>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Bounce Street Asia</h2>
            <p>Best place to bring your kids. Location: sentra bisnis, Jalan, Jl. Artha Gading, Jakarta.</p>
            <p class="star-rating">⭐⭐⭐⭐⭐ 4.5 (Based on Google Reviews)</p>
        </div>
        <div class="grid-item">
            <h2>TopGolf</h2>
            <p>Fun golfing activities, great food, and a lively atmosphere. Location: Jl. RS. Fatmawati Raya No.1, RT.1/RW.1, Jakarta.</p>
            <p class="star-rating">⭐⭐⭐⭐ 4.8 (Based on Google Reviews)</p>
        </div>
       </div>
</section>

<footer>
    <a href="celco.html">Back to Home</a>
</footer>

</body>
</html>
