<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Recommended Places</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Most Recommended Places in Jakarta</h1>
</header>

<section>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Dinobites Cafe</h2>
            <p>Good food with good price. Location: Gg. Macan No.102C, Jakarta.</p>
            <p class="star-rating">⭐⭐⭐⭐⭐ 4.4 (Based on Google Reviews)</p>
        </div>
        <div class="grid-item">
            <h2>Pison</h2>
            <p>A great place to WFC or to focus on work. Location: Jl. Kertanegara Jl. Senopati No.70, Jakarta.</p>
            <p class="star-rating">⭐⭐⭐⭐ 4.6 (Based on Google Reviews)</p>
        </div>
       </div>
</section>

<footer>
    <a href="celco.html">Back to Home</a>
</footer>

</body>
</html>
