<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Recommended Places</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Most Recommended Places in Jakarta</h1>
</header>

<section>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Djournal</h2>
            <p>Great coffee suitable for productivity. Location: Central Jakarta City, Jakarta.</p>
            <p class="star-rating">⭐⭐⭐⭐⭐ 4.5 (Based on Google Reviews)</p>
        </div>
        <div class="grid-item">
            <h2>Odysseia</h2>
            <p>Beautiful decor with outdoor seating. Location: Pacific Place, Jakarta.</p>
            <p class="star-rating">⭐⭐⭐⭐ 4.0 (Based on Google Reviews)</p>
        </div>
       </div>
</section>

<footer>
    <a href="celco.html">Back to Home</a>
</footer>

</body>
</html>
