<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelCo Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="navbar">
        <h1>Celco</h1>
        <h2>Contacts And Social</h2>
    </div>
</header>

<section id="contacts">
    <div class="contacts-container">
        <div class="contact-icons">
            <div class="contact-item">
                <img src="images/messages-icon.png" alt="Messages">
                <p>No. +123456789</p>
            </div>
            <div class="contact-item">
                <img src="images/whatsapp-icon.png" alt="WhatsApp">
                <p>No. +987654321</p>
            </div>
        </div>
        <div class="social-icons">
            <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
            <a href="#"><img src="images/tiktok-icon.png" alt="TikTok"></a>
        </div>
    </div>
</section>

<section id="slider">
    <h2>Featured Highlights</h2>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="coach.jpg" alt="Featured 1"></div>
            <div class="slide"><img src="lavant.jpg" alt="Featured 2"></div>
            <div class="slide"><img src="pison.jpg" alt="Featured 3"></div>
        </div>
    </div>
    <button class="slider-button" onclick="prevSlide()">Previous</button>
    <button class="slider-button" onclick="nextSlide()">Next</button>
</section>

<section id="search">
    <h2>Hangout and Activity Places</h2>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search Hangout and Activity Places">
        <button onclick="searchPlaces()">Search</button>
    </div>
</section>

<section id="buttons">
    <h2>Explore More:</h2>
    <div class="button-grid">
        <button onclick="window.location.href='most-recommended.html'">Most Recommended</button>
        <button onclick="window.location.href='most-favorite.html'">Most Favorite</button>
        <button onclick="window.location.href='budget-friendly.html'">Budget Friendly</button>
        <button onclick="window.location.href='high-end.html'">High End</button>
        <button onclick="window.location.href='cafes.html'">Cafes</button>
        <button onclick="window.location.href='activities.html'">Activities</button>
    </div>
</section>

<footer>
    <div class="footer-links">
        <a href="#">Support</a>
        <a href="#">FAQ</a>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
