<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Recommended Places</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Most Recommended Places in Jakarta</h1>
</header>

<section>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Sky Garden Cafe</h2>
            <p>Nice place to hang out with friends or family. Location: Hotel Rasuna Icon Lt. 3A, Jalan Karet, Jakarta.</p>
            <p class="star-rating">⭐⭐⭐⭐⭐ 4.5 (Based on Google Reviews)</p>
        </div>
        <div class="grid-item">
            <h2>Arts Café</h2>
            <p>Good ambience, service and Good Quality of meat and veggie. Location: Ciputra World 1, Jl. Prof. DR. Satrio No.5, Jakarta.</p>
            <p class="star-rating">⭐⭐⭐⭐ 4.6 (Based on Google Reviews)</p>
        </div>
       </div>
</section>

<footer>
    <a href="celco.html">Back to Home</a>
</footer>

</body>
</html>
