<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Recommended Places</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Most Recommended Places in Jakarta</h1>
</header>

<section>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Common Grounds</h2>
            <p>Perfect spot to enjoy a good coffee while brunching . Location: Neo Soho, fX Sudirman, Citywalk Sudirman, Ashta District 8, Mentenf, Mall of Indonesia, Pantai Indah Kapuk, Pondok Indah Plaza, Pondok Indah Mall.</p>
            <p class="star-rating">⭐⭐⭐⭐⭐ 4.7 (Based on Google Reviews)</p>
        </div>
        <div class="grid-item">
            <h2>Monolog</h2>
            <p>Awesome all-day breakfast selection and quality coffee. Location: Plaza Senayan, Gunawarman, Bumi Pakubuwono.</p>
            <p class="star-rating">⭐⭐⭐⭐ 4.8 (Based on Google Reviews)</p>
        </div>
       </div>
</section>

<footer>
    <a href="celco.html">Back to Home</a>
</footer>

</body>
</html>
