/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: hsl(22, 61%, 32%);
    color: #fff;
    padding: 1em;
    text-align: center;
}

#contacts, #slider, #search, #buttons {
    padding: 1em;
    text-align: center;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    max-width: 600px;
    margin: auto;
}

button {
    padding: 1em;
    background-color: #e4ab85;
    color: #7e3e09;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #975c2c;
}

.footer-links {
    background-color: #333333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

/* Slider */
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slider img {
    width: 100%;
    height: 500px;
}

.slider-button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #753b1a;
    color: rgb(134, 84, 43);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.slider-button:hover {
    background-color: #0056b3;
}

/* Star Rating */
.star-rating {
    color: #FFD700;
    font-size: 1.2em;
}
